# bolao-dos-amigos

./: .gitignore  Bolao.sln  Dockerfile  README.md  docker-compose.dev.yml  index.html  package.json  vite.config.ts
src/Backend/Bolao.Api/: Bolao.Api.csproj  Program.cs  appsettings.Development.json  (+1 more)
src/Backend/Bolao.Application/: Bolao.Application.csproj
src/Backend/Bolao.Application/DTOs/: AuthDtos.cs  BolaoDtos.cs  PalpiteDtos.cs  RankingDtos.cs  UserDtos.cs
src/Backend/Bolao.Application/Interfaces/: IAuthService.cs  IBolaoRepository.cs  IBolaoService.cs  IPalpiteRepository.cs  IPalpiteService.cs  IPasswordService.cs  IRankingRepository.cs  IRankingService.cs  IUserRepository.cs  IUserService.cs
src/Backend/Bolao.Application/Services/: AuthService.cs  BolaoService.cs  BolaoStatusTransitionService.cs  PalpiteService.cs  PasswordService.cs  RankingService.cs  UserService.cs
src/Backend/Bolao.Infrastructure/: Bolao.Infrastructure.csproj
src/Backend/Bolao.Infrastructure/Data/: AppDbContext.cs
src/Backend/Bolao.Infrastructure/Migrations/: 20260609203246_InitialCreate.Designer.cs  20260609203246_InitialCreate.cs  20260609230120_ReplaceEmailWithUsername.Designer.cs  20260609230120_ReplaceEmailWithUsername.cs  20260610004133_AddOrganizerAndValorToBolao.Designer.cs  20260610004133_AddOrganizerAndValorToBolao.cs  20260610005707_AddPixKeyToBolao.Designer.cs  20260610005707_AddPixKeyToBolao.cs  20260610013358_AddPagouToParticipant.Designer.cs  20260610013358_AddPagouToParticipant.cs  AppDbContextModelSnapshot.cs
src/Backend/Bolao.Infrastructure/Repositories/: BolaoRepository.cs  PalpiteRepository.cs  RankingRepository.cs  UserRepository.cs
src/app/: App.tsx  theme.ts
src/styles/: index.css  theme.css
(+32 files in other folders)
